# tanda_tangan

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pace/aplikasittd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pace/aplikasittd/: AboutActivity.java  BitmapUtils.java  Env.java  ImageFilter.java  MainActivity.java  MedianFilter.java  Pca.java  Preprocessing.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pace/aplikasittd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
