<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cameraGalery"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menuTakeLoadImage" />
        <item
            android:id="@+id/nav_setings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menuSettings" />

        <item
            android:id="@+id/nav_checkUpdate"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="@string/menuCheckUpdateDB" />

        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/menuAbout" />
    </group>

</menu>
